<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Của cậu nà</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto);

      @import url(https://fonts.googleapis.com/css?family=Festive);

      body {
        padding: 0;
        margin: 0;
        height: 120vh;
        display: grid;
        place-items: Center;
        overflow: visible;
        background-color: rgb(201, 96, 96);
      }

      .conteiner {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        font-size: 7rem;
        font-family: "Roboto";
        font-weight: 90;
        background-image: url(https://c.tenor.com/7k2yASJxRuEAAAAM/stars-twinkling.gif);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      h2 {
        font-family: "Festive";
        font-size: 8rem;
        position: relative;
        bottom: 120px;
        background: linear-gradient(
          to right,
          #c2902c,
          #fcf6ba,
          #b38728,
          #fbf5b7,
          #aa771c
        );
      -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 15rem;
        }

        h2 {
          font-size: 10rem;
          position: relative;
          bottom: 120px;
        }
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <h1>Tớ chỉ muốn nói</h1>
      <h2>Tớ iu cậu</h2>
    </div>
  </body>
</html>
