<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Khanh Linh &lt;&#51;</title>
    <iframe src="https://www.nhaccuatui.com/mh/background/JqQgzZMULVhi" width="1" height="1" frameborder="0" allowfullscreen allow="autoplay"></iframe>
    <style>
      @charset "UTF-8";
      @import url("https://fonts.googleapis.com/css?family=Playfair+Display");
      /****************************************** */
      *,
      *:before,
      *:after {
        font-family: "Playfair Display";
        position: relative;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        border-radius: 0;
        margin: 0;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        background-color: #2c2f36;
        color: white;
      }

      .scene {
        width: 700px;
        height: 500px;
        border-radius: 15px;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(#1d2b49),
          color-stop(#1a45a0),
          color-stop(#4e97d3),
          to(#fff)
        );
        background: linear-gradient(
          #1d2b49,
          #4b78d8,
          #589ed8,
          rgb(226, 213, 213)
        );
        background-size: 100% 300%;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }
      .scene .lefttopText {
        margin-left: 30px;
        margin-top: 30px;
      }
      .scene .lefttopText h1 {
        font-size: 36px;
        letter-spacing: 3px;
        margin-top: 0;
        font-weight: 300;
      }
      .scene .lefttopText h5 {
        font-size: 14px;
        letter-spacing: 1px;
        opacity: 0.6;
        margin-bottom: 0;
        font-weight: 300;
      }
      .scene .lefttopText p {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 2px;
        opacity: 0.6;
      }
      .scene .lefttopText .blueblock {
        width: 20px;
        height: 25px;
        border-radius: 0;
        background-color: #7cb1ff;
      }
      .scene .building {
        position: absolute;
        right: 0;
        bottom: 0;
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }
      .scene .building [class^="house"] {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .scene .building .house1 {
        width: 180px;
        height: 200px;
        border-radius: 0;
        background-color: #fafaf5;
        box-shadow: inset -50px 0px #e3e2cf;
        z-index: 1;
      }
      .scene .building .house1 .window {
        width: 40px;
        height: 100px;
        border-radius: 20px;
        background-color: #e3e2cf;
        box-shadow: inset 8px 5px #bebdaf;
        margin-top: 40px;
        margin-left: 70px;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
      }
      .scene .building .house1 .window .circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 4px;
        margin-left: 10px;
        background-color: #534d4d;
      }
      .scene .building .house2 {
        width: 240px;
        height: 170px;
        border-radius: 0;
        right: 130px;
        background-color: #fafaf5;
        box-shadow: inset 0px 15px #8dc9fc, inset -72px 0px #e3e2cf;
        z-index: 2;
      }
      .scene .building .house2 .door {
        width: 40px;
        height: 80px;
        border-radius: 20px 20px 0 0;
        position: absolute;
        bottom: 0;
        left: 45px;
        background-color: #2c2f36;
        box-shadow: inset 10px 2px #7cb1ff;
      }
      .scene .building .house3 {
        width: 320px;
        height: 300px;
        border-radius: 0;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        background-color: #fafaf5;
        z-index: 0;
      }
      .scene .building .house3 .wall {
        -webkit-box-flex: 1;
        flex: 1;
        height: 100%;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: start;
        align-items: flex-start;
      }
      .scene .building .house3 .wall:before {
        content: "";
        display: block;
        width: 105%;
        height: 20px;
        border-radius: 0;
        position: absolute;
        top: -20px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        background-color: inherit;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .scene .building .house3 .wall:nth-child(1) {
        background-color: #fafaf5;
        -webkit-box-flex: 10;
        flex: 10;
      }
      .scene .building .house3 .wall:nth-child(1) .window {
        box-shadow: inset 8px 2px #7cb1ff;
      }
      .scene .building .house3 .wall:nth-child(1):before {
        z-index: 0;
      }
      .scene .building .house3 .wall:nth-child(2) {
        background-color: #e3e2cf;
        -webkit-box-flex: 14;
        flex: 14;
      }
      .scene .building .house3 .wall:nth-child(2) .window {
        box-shadow: inset 0px 2px #7cb1ff;
      }
      .scene .building .house3 .wall:nth-child(2):before {
        z-index: 2;
      }
      .scene .building .house3 .wall:nth-child(3) {
        background-color: #bebdaf;
        -webkit-box-flex: 10;
        flex: 10;
      }
      .scene .building .house3 .wall:nth-child(3) .window {
        box-shadow: inset -8px 2px #7cb1ff;
      }
      .scene .building .house3 .wall:nth-child(3):before {
        z-index: 0;
      }
      .scene .building .house3 .wall .window {
        width: 24px;
        height: 50px;
        border-radius: 12px 12px 0 0;
        margin-top: 30px;
        background-color: #2c2f36;
      }
      .scene .building .house3 .roof {
        width: 300px;
        height: 150px;
        border-radius: 150px 150px 0 0;
        position: absolute;
        top: -170px;
        right: 5px;
        background: linear-gradient(150deg, #6fc5ff, #0058ff);
      }
      .scene .building .house3 .roof .rooftop {
        width: 28px;
        height: 14px;
        border-radius: 14px 14px 0 0;
        position: absolute;
        left: 50%;
        top: -14px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        background-color: #fff;
      }
      .scene .building .house3 .roof .rooftop .cross {
        width: 4px;
        height: 30px;
        border-radius: 0;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        bottom: 10px;
        background-color: #fff;
      }
      .scene .building .house3 .roof .rooftop .cross:before {
        content: "";
        display: block;
        width: 20px;
        height: 4px;
        border-radius: 0;
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        bottom: 15px;
        background-color: #fff;
      }
      .scene .allstars {
        width: 100%;
        height: 100%;
        border-radius: 0;
        position: absolute;
        left: 0;
        top: 0;
      }
      @-webkit-keyframes falling {
        0%,
        100% {
          opacity: 0;
        }
        70% {
          opacity: 1;
        }
        0% {
          -webkit-transform: translate(100px, 0px);
          transform: translate(100px, 0px);
        }
        100% {
          -webkit-transform: translate(0px, 200px);
          transform: translate(0px, 200px);
        }
      }
      @keyframes falling {
        0%,
        100% {
          opacity: 0;
        }
        70% {
          opacity: 1;
        }
        0% {
          -webkit-transform: translate(100px, 0px);
          transform: translate(100px, 0px);
        }
        100% {
          -webkit-transform: translate(0px, 200px);
          transform: translate(0px, 200px);
        }
      }
      .scene .allstars [class^="star"] {
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: #fff;
        -webkit-animation: falling 2s infinite;
        animation: falling 2s infinite;
      }
      .scene .allstars .star1 {
        position: absolute;
        left: 37.1019834846%;
        top: 33.1164682921%;
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
      }
      .scene .allstars .star2 {
        position: absolute;
        left: 19.0278268796%;
        top: 11.0787685133%;
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
      }
      .scene .allstars .star3 {
        position: absolute;
        left: 10.1273707222%;
        top: 5.1805081793%;
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
      }
      .scene .allstars .star4 {
        position: absolute;
        left: 2.6170373449%;
        top: -13.4111539403%;
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
      }
      .scene .allstars .star5 {
        position: absolute;
        left: 47.3015877573%;
        top: -9.1185806646%;
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
      }
      .scene .allstars .star6 {
        position: absolute;
        left: 69.8697725531%;
        top: 21.037278984%;
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
      }
      .scene .allstars .star7 {
        position: absolute;
        left: 57.5467256809%;
        top: 49.0299455275%;
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
      }
      .scene .allstars .star8 {
        position: absolute;
        left: 41.5951741907%;
        top: -8.7017671871%;
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
      .scene .allstars .star9 {
        position: absolute;
        left: 34.4751897406%;
        top: 14.1826084139%;
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
      .scene .allstars .star10 {
        position: absolute;
        left: 32.9223127339%;
        top: -2.0144287243%;
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }
      .scene .allstars .star11 {
        position: absolute;
        left: 52.4376649832%;
        top: -9.9389823106%;
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
      .scene .allstars .star12 {
        position: absolute;
        left: 15.5081431713%;
        top: -10.2372941403%;
        -webkit-animation-delay: -1.2s;
        animation-delay: -1.2s;
      }
      .scene .allstars .star13 {
        position: absolute;
        left: 32.1697779588%;
        top: 49.083090251%;
        -webkit-animation-delay: -1.3s;
        animation-delay: -1.3s;
      }
      .scene .allstars .star14 {
        position: absolute;
        left: 54.6131569678%;
        top: -29.8318706169%;
        -webkit-animation-delay: -1.4s;
        animation-delay: -1.4s;
      }
      .scene .allstars .star15 {
        position: absolute;
        left: 60.1977599496%;
        top: 5.8688633256%;
        -webkit-animation-delay: -1.5s;
        animation-delay: -1.5s;
      }
      .scene .allstars .star16 {
        position: absolute;
        left: 18.2087530038%;
        top: -8.0696129743%;
        -webkit-animation-delay: -1.6s;
        animation-delay: -1.6s;
      }
      .scene .allstars .star17 {
        position: absolute;
        left: 22.5851608695%;
        top: -8.596296005%;
        -webkit-animation-delay: -1.7s;
        animation-delay: -1.7s;
      }
      .scene .allstars .star18 {
        position: absolute;
        left: 11.7613627231%;
        top: 23.4898357852%;
        -webkit-animation-delay: -1.8s;
        animation-delay: -1.8s;
      }
      .scene .allstars .star19 {
        position: absolute;
        left: 71.3475707077%;
        top: 40.0855665028%;
        -webkit-animation-delay: -1.9s;
        animation-delay: -1.9s;
      }
      .scene .allstars .star20 {
        position: absolute;
        left: 39.2426322357%;
        top: 35.6879674563%;
        -webkit-animation-delay: -2s;
        animation-delay: -2s;
      }
      .scene .allstars .star21 {
        position: absolute;
        left: 80.1122031916%;
        top: 29.0381429142%;
        -webkit-animation-delay: -2.1s;
        animation-delay: -2.1s;
      }
      .scene .allstars .star22 {
        position: absolute;
        left: 7.4774621365%;
        top: 32.950115166%;
        -webkit-animation-delay: -2.2s;
        animation-delay: -2.2s;
      }
      .scene .allstars .star23 {
        position: absolute;
        left: 85.7022734847%;
        top: 36.5226581621%;
        -webkit-animation-delay: -2.3s;
        animation-delay: -2.3s;
      }
      .scene .allstars .star24 {
        position: absolute;
        left: 24.0803404502%;
        top: 26.2326394241%;
        -webkit-animation-delay: -2.4s;
        animation-delay: -2.4s;
      }
      .scene .allstars .star25 {
        position: absolute;
        left: 56.5449435975%;
        top: -28.5285919984%;
        -webkit-animation-delay: -2.5s;
        animation-delay: -2.5s;
      }
      .scene .allstars .star26 {
        position: absolute;
        left: 68.610059523%;
        top: 7.0208822243%;
        -webkit-animation-delay: -2.6s;
        animation-delay: -2.6s;
      }
      .scene .allstars .star27 {
        position: absolute;
        left: 83.104421798%;
        top: -9.950530044%;
        -webkit-animation-delay: -2.7s;
        animation-delay: -2.7s;
      }
      .scene .allstars .star28 {
        position: absolute;
        left: 95.0737068608%;
        top: 0.8186345298%;
        -webkit-animation-delay: -2.8s;
        animation-delay: -2.8s;
      }
      .scene .allstars .star29 {
        position: absolute;
        left: 48.7540571537%;
        top: 24.1196211825%;
        -webkit-animation-delay: -2.9s;
        animation-delay: -2.9s;
      }
      .scene .allstars .star30 {
        position: absolute;
        left: 97.8995780826%;
        top: -24.4097985001%;
        -webkit-animation-delay: -3s;
        animation-delay: -3s;
      }

      .remind {
        opacity: 0.2;
        margin-bottom: 10px;
        letter-spacing: 1px;
      }

      .dayText {
        display: none;
      }

      .sun,
      .moon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        left: 250px;
        top: 100px;
      }

      .sun {
        background-color: #ffdd38;
        box-shadow: 0 0 20px rgba(255, 221, 56, 0.5);
        top: 400px;
        opacity: 0;
      }

      .moon {
        box-shadow: inset 10px -10px rgba(255, 255, 255, 0.9);
        -webkit-animation: moonAppear 2s both;
        animation: moonAppear 2s both;
      }

      @-webkit-keyframes moonAppear {
        0% {
          box-shadow: inset 0px 0px rgba(255, 255, 255, 0.9);
        }
        100% {
          box-shadow: inset 10px -10px rgba(255, 255, 255, 0.9);
        }
      }

      @keyframes moonAppear {
        0% {
          box-shadow: inset 0px 0px rgba(255, 255, 255, 0.9);
        }
        100% {
          box-shadow: inset 10px -10px rgba(255, 255, 255, 0.9);
        }
      }
      h1,
      h5,
      p,
      .moon,
      .sun,
      .scene,
      .allstars,
      .blueblock,
      .building {
        -webkit-transition: 2s;
        transition: 2s;
      }

      input:checked + .scene {
        background-position: 0 100%;
      }
      input:checked + .scene .nightText {
        display: none;
      }
      input:checked + .scene .dayText {
        display: block;
      }
      input:checked + .scene .allstars {
        opacity: 0;
      }
      input:checked + .scene h1,
      input:checked + .scene h5,
      input:checked + .scene p {
        color: #222;
      }
      input:checked + .scene .building {
        -webkit-filter: brightness(105%);
        filter: brightness(105%);
      }
      input:checked + .scene .moon {
        top: -100px;
        opacity: 0;
      }
      input:checked + .scene .sun {
        top: 100px;
        opacity: 1;
      }
      input:checked + .scene .blueblock {
        background-color: #fff;
      }

      input {
        display: none;
      }
    </style>
  </head>
  <body>
    <label>
      <div class="remind">Khánh Linh &#9813;</div>
      <input type="checkbox" />
      <div class="scene">
        <div class="sun"></div>
        <div class="moon"></div>
        <div class="lefttopText">
          <div class="blueblock"></div>
          <p>
            <br />
            <br />
            <br />
          </p>
          <h1>
            Chúc em iu<br /><span class="dayText">buổi sáng vui vẻ &#9728;</span
            ><span class="nightText">ngủ ngon nha &#9733;</span>
          </h1>
        </div>
        <div class="allstars">
          <div class="star1"></div>
          <div class="star2"></div>
          <div class="star3"></div>
          <div class="star4"></div>
          <div class="star5"></div>
          <div class="star6"></div>
          <div class="star7"></div>
          <div class="star8"></div>
          <div class="star9"></div>
          <div class="star10"></div>
          <div class="star11"></div>
          <div class="star12"></div>
          <div class="star13"></div>
          <div class="star14"></div>
          <div class="star15"></div>
          <div class="star16"></div>
          <div class="star17"></div>
          <div class="star18"></div>
          <div class="star19"></div>
          <div class="star20"></div>
          <div class="star21"></div>
          <div class="star22"></div>
          <div class="star23"></div>
          <div class="star24"></div>
          <div class="star25"></div>
          <div class="star26"></div>
          <div class="star27"></div>
          <div class="star28"></div>
          <div class="star29"></div>
          <div class="star30"></div>
        </div>
        <div class="building">
          <div class="house1">
            <div class="window">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </div>
          <div class="house2">
            <div class="door"></div>
          </div>
          <div class="house3">
            <div class="wall">
              <div class="window"></div>
            </div>
            <div class="wall">
              <div class="window"></div>
            </div>
            <div class="wall">
              <div class="window"></div>
            </div>
            <div class="roof"></div>
          </div>
        </div>
      </div>
    </label>
  </body>
</html>
