<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chúc ngiu thi tốt ạ</title>
    <style>
      
.container {
  position: relative;
  background: lightblue;
  height: 40vmin;
  width: 70vmin;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.mouse-body {
  position: relative;
  align-self: end;
  
  border-bottom: 25vmin solid #fafafa;
  border-left: 6vmin solid transparent;
  border-right: 6vmin solid transparent;

  height: 0;
  width: 17vmin;
}

.mouse-body::after {
  position: absolute;
  content: '';  
  background: white;
  height: 30.5vmin;
  width: 41.5vmin;
  border-radius: 50% 50% 50% 50% / 65% 65% 35% 35% ;
  
  top: -14vmin;
  left: -12vmin;
}

.mouse-eyes {
  position: relative;
  background: black;
  height: 5vmin;
  width: 5vmin;
  border-radius: 50%;
  
  top: -2.5vmin;
  left: -2.5vmin;
  z-index: 1;
  
  box-shadow: 17.5vmin 0;
}

.mouse-eyes::after {
  position: absolute;
  content: '';
  background: white;
  height: 1.5vmin;
  width: 1.5vmin;
  border-radius: 50%;
  
  left: 2.5vmin;
  top: 1vmin;
  box-shadow: 17.5vmin 0 white;
}

.mouse-eyes::before {
  position: absolute;
  content: '';
  background: #f7dbe7;
  height: 2.5vmin;
  width: 3vmin;
  border-radius: 50%;
  
  top: 3vmin;
  left: -6vmin;
  box-shadow: 32vmin 0 #f7dbe7;  
}

.mouse-nose {
  position: relative;
  background: black;
  height: 3vmin;
  width: 3.8vmin;
  border-radius: 50% 50% 50% 50% / 26% 26% 74% 74%;
  
  top: -4.8vmin;
  left: 7vmin;
  z-index: 1;
}

.mouse-mouth {
  position: relative;
  background: transparent;
  height: 4vmin;
  width: 2vmin;
  border-radius: 50%;
  border-bottom: 0.5vmin solid black;
  border-right: 0.5vmin solid black;
  
  top: -5.8vmin;
  left: 6.5vmin;
  transform: rotate(5deg);
  z-index: 1;
}

.mouse-mouth::after {
  position: absolute;
  content: '';
  height: 4vmin;
  width: 2vmin;
  border-radius: 50%;
  border-bottom: 0.5vmin solid black;
  border-left: 0.5vmin solid black;
  
  left: 2vmin;
  transform: rotate(-10deg);
}

.mouse-ear {
  position: relative;
  background: white;
  height: 13vmin;
  width: 13vmin;
  border-radius: 50%;
  
  top: -29vmin;
  left: -12vmin;
  
  box-shadow: 29vmin 0 white;
}

.mouse-ear::after {
  position: absolute;
  content: '';
  background: #f7dbe7;
  height: 8vmin;
  width: 8vmin;
  border-radius: 50%;
  
  top: 3vmin;
  left: 3vmin;
  box-shadow: 28vmin 0 #f7dbe7;
}

.mouse-whiskers {
  position: relative;
  height: 0.1vmin;
  width: 6vmin;
  background: black;
  
  top: -25vmin;
  left: -16vmin;
  transform: rotate(8deg);
  
  z-index: 1;  
}

.mouse-whiskers::after {
  position: absolute;
  content: '';
  background: black;
  height: 0.1vmin;
  width: 8vmin;
  
  top: 1.5vmin;
  left: -1vmin;
  transform: rotate(-10deg);  
}

.mouse-whiskers::before {
  position: absolute;
  content: '';
  background: black;
  height: 0.1vmin;
  width: 6vmin;
  
  top: 2.8vmin;
  transform: rotate(-18deg);  
}

.right {
  transform: scaleX(-1) translateX(-44vmin) rotate(10deg);
}
        .stroke {
  color: lightblue;
  position: relative;
  font-size: 80px;
  font-family: sans-serif;
  cursor: pointer;
}
.stroke:before,
.stroke:after {
  content: attr(data-text);
  position: absolute;
  inset: 0;
  pointer-events: none;
  text-shadow:
    2px 0   var(--c),
    0   2px var(--c),
    2px 2px var(--c),
    0  -1px var(--c),
   -1px  0  var(--c);
  -webkit-mask-image: linear-gradient(90deg,#000,#0000,#000);
  -webkit-mask-size: 300% 100%;
  -webkit-mask-position: right;
  transition:0.8s;
}
.stroke:after {
  -webkit-mask-image: linear-gradient(90deg,#0000,#000,#0000);
}
.stroke:before {--c: green}
.stroke:after  {--c: purple}

.stroke:hover:before,
.stroke:hover:after {
  -webkit-mask-position: left;
}


/**/
body {
  text-align:center;
  margin:0;
  height:100vh;
  display:grid;
  place-content:center;
  background:rgb(0, 0, 0);
}
    </style>
</head>
<body>
    <div class="stroke" data-text="Thi tốt nhé. Iu cậu">Thi tốt nhé. Iu cậu</div>
    <div class="container">
      <div class="mouse-body">
        <div class="mouse-eyes"></div>
        <div class="mouse-nose"></div>
        <div class="mouse-mouth"></div>
        <div class="mouse-ear"></div>
        <div class="mouse-whiskers"></div>
        <div class="right mouse-whiskers"></div>
      </div>
    </div>
</body>
</html>